@import "variable";
html {
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
  user-select: none;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #fff;
  font-size: 14px;
  line-height: 1.4;
  color: #1a1a1a;
  overflow-x: hidden;
  height: 100%;
}

body,
h2,
h3,
h4,
h5,
html,
img,
input,
input,
li,
p,
small,
ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul, ol {
  list-style-type: none;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
  color: inherit;
}

input {
  outline: none;
}

.router-link-active {
  color: @primary !important;
}
